# Google Gemini API
GOOGLE_API_KEY=AIzaSyBdz-qcLFRDsR-mm37AlRf2w6RZws2lDL0

# Serper API (for web search)
SERPER_API_KEY=ed6bb19fd0a2d7725b14f1beae20ec4eed2fda4e

# Pinecone Vector Database
PINECONE_API_KEY=pcsk_2YiuDz_EPVVoTt4pkwbKtP37x8qye84xKFEfjbG5ohdPpBx7EBmWpaJSRcoB36WJztgcNc
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=raya_candidates 